<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://kit.fontawesome.com/c4d0bd5372.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="/Stylesheets/components/badge.css">
     <link rel="stylesheet" href="/Stylesheets/main.css">
     <title>badge</title>
</head>
<body>

         <div class="container">
          <img class="bedge mark"  src="https://img.icons8.com/ios-filled/50/000000/apple-mail.png"/>
          <img  class="bedge mark" src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/000000/external-cart-ecommerce-flatart-icons-outline-flatarticons.png"/> 
          <img  class="bedge mark" src="https://img.icons8.com/ios-filled/50/000000/apple-phone.png"/>
          <img  class="bedge mark" src="https://img.icons8.com/ios-filled/50/000000/instagram-new--v1.png"/>

</div>
<div class="badge mail">4</div>  
<div class="badge cart">4</div>  
<div class="badge phone">4</div> 
<div class="badge insta">4</div>      

<div class="hero">
     <img class="hero-img mark" src="/comp-images/avatar2.png" />  
     <img class="hero-img mark" src="/comp-images/avatar2.png" />
     <img class="hero-img mark" src="/comp-images/avatar2.png" />


<div class="social mark online"></div>
<div class="social mark idle" ></div>
<div class="social mark offline"></div>
</div>

</body>
</html>